{
  "name": "cliente-servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean-build": "tsc --build --clean",
    "rebuild": "npm run clean-build && npm run build",
    "client-tcp-dev": "nodemon src/client-tcp.ts --exec ts-node",
    "server-tcp-dev": "nodemon src/server-tcp.ts --exec ts-node",
    "client-udp-dev": "nodemon src/client-udp.ts --exec ts-node",
    "server-udp-dev": "nodemon src/server-udp.ts --exec ts-node",
    "client-tcp-prod": "node dist/client-tcp.js",
    "server-tcp-prod": "node dist/server-tcp.js",
    "client-udp-prod": "node dist/client-udp.js",
    "server-udp-prod": "node dist/server-udp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronald0309/cliente-servidor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronald0309/cliente-servidor/issues"
  },
  "homepage": "https://github.com/ronald0309/cliente-servidor#readme",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/websocket": "^1.0.2",
    "@types/ws": "^7.4.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "ws": "^7.4.4"
  },
  "dependencies": {
    "typescript": "^4.2.4",
    "ws": "^7.4.4"
  }
}
